// NAME : MANTAVYA ANAND
//PRN : 24070123059
//CLASS AND BATCH : EnTC - A3


include <iostream>
using namespace std;

int main(){
int a = 17;
int b = 8;
cout << "a & b: " << (a&b)<< endl;
cout << "a | b: " << (a|b)<< endl;
cout << "a ^ b: " << (a^b)<< endl;
cout << "-a: "<< (-a) << endl;
cout << "-b: "<< (-b) << endl;
cout << "a << 1 = " << (a << 1) << endl;
cout << "b >> 1 = " << (b >> 1) << endl;
        
    return 0;
}


//OUTPUT : 

a & b: 0
a | b: 25
a ^ b: 25
-a: -17
-b: -8
a << 1 = 34
b >> 1 = 4
